# DaeJaYo

./: README.md  crawling.py
Project_4weeks_UI/: settings.gradle
Project_4weeks_UI/app/: build.gradle  google-services.json
Project_4weeks_UI/app/src/androidTest/java/com/example/project_4weeks_ui/: ExampleInstrumentedTest.java
Project_4weeks_UI/app/src/main/: AndroidManifest.xml
Project_4weeks_UI/app/src/main/java/com/example/project_4weeks_ui/: AddMenuActivity.java  Add_recipe_Adapter.java  Information.java  Ingredient.java  Location.java  MainActivity.java  Menu.java  Menu_Adapter.java  MyApp.java  New_menu.java  RecipeActivity.java  RecipeItem.java  RecipeRecyclerAdapter.java  SearchActivity.java  SelectMenuActivity.java  TagActivity.java  WeatherData.java  add_Ingre_Adapter.java  add_menu.java  add_recipe.java  receipe.java  select_menu.java
Project_4weeks_UI/app/src/main/res/drawable/: backshape.xml  border.xml  circle.xml  ellips_button.xml  line.xml  line_vertical.xml  submit.xml  tag.xml
Project_4weeks_UI/app/src/main/res/drawable-xxxhdpi/: tag_bt_back.xml
Project_4weeks_UI/app/src/main/res/layout/: activity_add_menu.xml  activity_main.xml  activity_receipe.xml  activity_search.xml  activity_select_menu.xml  activity_tag.xml  add_ingre_dialog.xml  add_menu_ingredient.xml  add_menu_recipe.xml  add_recipe_dialog.xml  delete_ingre_dialog.xml  delete_recipe_dialog.xml  menu_list.xml  menu_select.xml  receipe.xml  recycler_item_recipe.xml
Project_4weeks_UI/app/src/main/res/values/: strings.xml  themes.xml
Project_4weeks_UI/app/src/main/res/values-night/: themes.xml
Project_4weeks_UI/app/src/main/res/xml/: file_path.xml
Project_4weeks_UI/app/src/test/java/com/example/project_4weeks_ui/: ExampleUnitTest.java
Project_4weeks_UI/gradle/wrapper/: gradle-wrapper.properties
레시피/: alcohol.json  bowl.json  bread.json  maindish.json  noodle.json  recipe_set.json  rice.json
