<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/outline_arrow_back_24" />

            <TextView
                android:fontFamily="@font/notosans_regular"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Tag"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rbg_tag_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_time">

                <RadioButton
                    android:id="@+id/rb_tag_15min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="15분이내"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_tag_30min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="30분이내"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_tag_60min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="60분이내"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_tag_defaultMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="상관없음"
                    android:textColor="@color/black" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="양"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rbg_tag_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_tag_1mount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="1인분"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_tag_2mount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="2인분"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_tag_3mount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="3인분"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_tag_above3mount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="상관없음"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="재료 수"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rbg_tag_ingre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/rb_tag_defaultIngre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="상관 없음"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rb_tag_selectIngre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="수량 선택"
                android:textColor="@color/black" />
        </RadioGroup>

        <EditText
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:id="@+id/et_number_ingre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="재료수를 입력하세요 ex) 5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="레시피 수"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rbg_tag_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/rb_tag_defaultRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="상관 없음"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rb_tag_selectRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="레시피 수량 선택"
                android:textColor="@color/black" />
        </RadioGroup>

        <EditText
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:id="@+id/et_number_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="레시피 수를 입력하세요 ex) 5"
            />

        <Button
            android:layout_marginBottom="50dp"
            android:id="@+id/bt_setTag"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/tag_bt_back"
            android:text="확인" />

    </LinearLayout>
</ScrollView>