<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text='" 대학생을   위한   자취   요리레시피 "'
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="대 자 요"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subTitle" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/tv_location"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/ib_noodle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/noodle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ib_bowl"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:srcCompat="@drawable/noodle" />

    <TextView
        android:id="@+id/tv_noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="면"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/ib_noodle"
        app:layout_constraintRight_toRightOf="@id/ib_noodle"
        app:layout_constraintTop_toBottomOf="@id/ib_noodle" />

    <ImageButton
        android:id="@+id/ib_bowl"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bowl"
        app:layout_constraintLeft_toRightOf="@id/ib_noodle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:srcCompat="@drawable/bowl" />

    <TextView
        android:id="@+id/tv_bowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찌개"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/ib_bowl"
        app:layout_constraintRight_toRightOf="@id/ib_bowl"
        app:layout_constraintTop_toBottomOf="@id/ib_bowl" />

    <ImageButton
        android:id="@+id/ib_maindish"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/maindish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ib_rice"
        app:layout_constraintTop_toBottomOf="@+id/tv_noodle"
        tools:srcCompat="@drawable/maindish" />

    <TextView
        android:id="@+id/tv_maindish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인반찬"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/ib_maindish"
        app:layout_constraintRight_toRightOf="@id/ib_maindish"
        app:layout_constraintTop_toBottomOf="@id/ib_maindish" />

    <ImageButton
        android:id="@+id/ib_rice"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bowlrice"
        app:layout_constraintLeft_toRightOf="@id/ib_maindish"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bowl"
        tools:srcCompat="@drawable/bowlrice" />

    <TextView
        android:id="@+id/tv_rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="덮밥"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/ib_rice"
        app:layout_constraintRight_toRightOf="@id/ib_rice"
        app:layout_constraintTop_toBottomOf="@id/ib_rice" />

    <ImageButton
        android:id="@+id/ib_bread"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ib_alcohol"
        app:layout_constraintTop_toBottomOf="@+id/tv_maindish"
        tools:srcCompat="@drawable/bread" />

    <TextView
        android:id="@+id/tv_bread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빵"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/ib_bread"
        app:layout_constraintRight_toRightOf="@id/ib_bread"
        app:layout_constraintTop_toBottomOf="@id/ib_bread" />

    <ImageButton
        android:id="@+id/ib_alcohol"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/alcohol"
        app:layout_constraintLeft_toRightOf="@id/ib_bread"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rice"
        tools:srcCompat="@drawable/alcohol" />

    <TextView
        android:id="@+id/tv_alcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="술안주"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/ib_alcohol"
        app:layout_constraintRight_toRightOf="@id/ib_alcohol"
        app:layout_constraintTop_toBottomOf="@id/ib_alcohol" />


</androidx.constraintlayout.widget.ConstraintLayout>